{
  "name": "nodechat",
  "subdomain": "psyrax-nodechat",
  "scripts": {
    "start": "node server.js"
  },
  "version": "0.0.2-29",
  "dependencies": {
    "socket.io": "0.9.x",
    "moniker": "0.1.x",
    "sanitizer": "0.0.15",
    "express": "3.x",
    "dateformat": "1.0.x",
    "redwrap": "0.0.4"
  },
  "engines": {
    "node": "0.8.x"
  }
}
